#Production Properties
#HostPath = 107.161.95.16:8080/pmg
#File.image.savepath = /root/tomcat7/webapps/pmg/static/app/img/user/
#File.proof.savepath = /root/tomcat7/webapps/pmg/static/app/proof/

#Development Properties
HostPath = localhost:8080/pmg
File.image.savepath = D:\\Projects\\mytbb\\git\\pmg\\src\\main\\webapp\\static\\app\\img\\user\\
File.proof.savepath = D:\\Projects\\mytbb\\git\\pmg\\src\\main\\webapp\\static\\app\\img\\proofs\\